\begin{abstract}
To help combat cyber criminals from targeting public charging hubs, the authors of \papertitle{} sought to prove the viability of using a malicious charging hub to infer data from a victim's device. To prove their theory, the authors first developed a malicious charging hub that could analyze the power consumption of a connected device. Once proving the viability of the attack, the authors sought to mitigate the attack through both a hardware device and a software mechanism to obfuscate the data that could be inferred. With a viable attack vector and two successful mitigation methods, the door is opened for further research to pick up where they left off.
\end{abstract}