\section{Introduction}
\label{sec:intro}
Smartphones have forever changed the way people interact with one another, whether it be through social media, phone calls or text messaging. Today, so much of our life lives in the digital domain and our smartphones have become a portal through which we interact with our digital selves. Given our reliance on our portable devices, the need to keep them powered throughout the day has led many to realize the battery life of their phone is no longer sufficient to last them through the day on a single charge. That is where the proliferation of public charging hubs have taken over. 

Many public places such as airports, train terminals, and restaurants now offer free-to-use, publicly accessible charging hubs so people can charge their devices while on the go. Due to their ubiquity, the authors of \papertitle{} realized the enticing target these hubs can become for cyber criminals. The authors set out to determine if a viable attack vector exists utilizing these public charging hubs. 

Assuming the attack vector is viable, the authors also wanted to determine if a user can protect their vital information through either a hardware based mitigation device or a software mechanism, both meant to obfuscate any data an attacker could infer based on the power consumption of the device as it is charging. 

Where the authors' research concludes, I propose several avenues for further research, citing some of the areas missed by their research. 