\section{Related Works}
\label{sec:related}
In addition to the authors' works in \papertitle{}\cite{10.1145/3374664.3375732}, two additional related works are cited by the authors: "Power to peep-all: Inference Attacks by Malicious Batteries on Mobile Devices" by Lifshits \textit{et al}. \cite{lifshits2018power} and "A Study on Power Side Channels on Mobile Devices" by Yan \textit{et al}\cite{10.1145/2875913.2875934}.

The authors do note that the two mentioned research studies differ from their research in that their research focuses solely on the charging smartphone rather than the battery within the smartphone. The authors recognize that with Lifshits research, the compromised battery would have more precise readings on power consumption as opposed to readings from the charging device.