('/Users/austinc/GitHub/netlock/build/api/PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/copy.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('configparser',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('pathlib',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pathlib.py',
   'PYMODULE'),
  ('ntpath',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ntpath.py',
   'PYMODULE'),
  ('string',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/string.py',
   'PYMODULE'),
  ('genericpath',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/genericpath.py',
   'PYMODULE'),
  ('email',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('random',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/random.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.mock',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/mock.py',
   'PYMODULE'),
  ('asyncio',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ssl.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('contextvars',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('typing',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pdb.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('pydoc',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/webbrowser.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('uu',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/uu.py',
   'PYMODULE'),
  ('optparse',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('http.server',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('http',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('html',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tty.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/zipimport.py',
   'PYMODULE'),
  ('runpy',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/runpy.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('glob',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/glob.py',
   'PYMODULE'),
  ('code',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/code.py',
   'PYMODULE'),
  ('codeop',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/codeop.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/dis.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/cmd.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ast.py',
   'PYMODULE'),
  ('token',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/token.py',
   'PYMODULE'),
  ('difflib',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tokenize.py',
   'PYMODULE'),
  ('posixpath',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/fnmatch.py',
   'PYMODULE'),
  ('stat',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/stat.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('decimal',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/numbers.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/base64.py',
   'PYMODULE'),
  ('hmac',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('struct',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/struct.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('test.support',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/test/support/__init__.py',
   'PYMODULE'),
  ('test.support.script_helper',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/test/support/script_helper.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.log',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/log.py',
   'PYMODULE'),
  ('distutils.debug',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('distutils.errors',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pytree.py',
   'PYMODULE'),
  ('lib2to3',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('tkinter',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/constants.py',
   'PYMODULE'),
  ('ctypes.util',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/test/support/testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/__init__.py',
   'PYMODULE'),
  ('sysconfig',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('nntplib',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/logging/handlers.py',
   'PYMODULE'),
  ('smtplib',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/smtplib.py',
   'PYMODULE'),
  ('test',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/test/__init__.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/signal.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('os',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/os.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/uuid.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/imp.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/pkg_resources/py2_warn.py',
   'PYMODULE'),
  ('_py_abc',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('zerorpc',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zerorpc/__init__.py',
   'PYMODULE'),
  ('zerorpc.decorators',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zerorpc/decorators.py',
   'PYMODULE'),
  ('zerorpc.patterns',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zerorpc/patterns.py',
   'PYMODULE'),
  ('zerorpc.heartbeat',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zerorpc/heartbeat.py',
   'PYMODULE'),
  ('zerorpc.channel_base',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zerorpc/channel_base.py',
   'PYMODULE'),
  ('gevent.lock',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/lock.py',
   'PYMODULE'),
  ('gevent',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__core',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__core.py',
   'PYMODULE'),
  ('gevent.tests.test__issue607',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__issue607.py',
   'PYMODULE'),
  ('gevent.tests.test__core_timer',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__core_timer.py',
   'PYMODULE'),
  ('gevent.testing.flaky',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/testing/flaky.py',
   'PYMODULE'),
  ('gevent.testing.six',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/testing/six.py',
   'PYMODULE'),
  ('gevent.testing.sysinfo',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/testing/sysinfo.py',
   'PYMODULE'),
  ('gevent.tests.getaddrinfo_module',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/getaddrinfo_module.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_scope',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__monkey_scope.py',
   'PYMODULE'),
  ('gevent.libuv',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/libuv/__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__hub_join',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__hub_join.py',
   'PYMODULE'),
  ('gevent.tests.test__destroy_default_loop',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__destroy_default_loop.py',
   'PYMODULE'),
  ('gevent.tests.test__issue330',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__issue330.py',
   'PYMODULE'),
  ('gevent.tests.test__api',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__api.py',
   'PYMODULE'),
  ('gevent.tests.test__issue230',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__issue230.py',
   'PYMODULE'),
  ('gevent.tests.test__order',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__order.py',
   'PYMODULE'),
  ('gevent.tests.test__greenlet',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__greenlet.py',
   'PYMODULE'),
  ('gevent.testing.timing',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/testing/timing.py',
   'PYMODULE'),
  ('gevent.testing.testcase',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/testing/testcase.py',
   'PYMODULE'),
  ('gevent.testing.patched_tests_setup',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/testing/patched_tests_setup.py',
   'PYMODULE'),
  ('gevent.testing.errorhandler',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/testing/errorhandler.py',
   'PYMODULE'),
  ('gevent.testing.params',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/testing/params.py',
   'PYMODULE'),
  ('gevent.testing.leakcheck',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/testing/leakcheck.py',
   'PYMODULE'),
  ('gevent.tests._blocks_at_top_level',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/_blocks_at_top_level.py',
   'PYMODULE'),
  ('gevent.tests.test__makefile_ref',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__makefile_ref.py',
   'PYMODULE'),
  ('gevent.tests.test__threadpool_executor_patched',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__threadpool_executor_patched.py',
   'PYMODULE'),
  ('gevent.tests.test__execmodules',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__execmodules.py',
   'PYMODULE'),
  ('gevent.testing.modules',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/testing/modules.py',
   'PYMODULE'),
  ('gevent.tests.test__loop_callback',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__loop_callback.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_multiple_imports',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__monkey_multiple_imports.py',
   'PYMODULE'),
  ('gevent.tests.test__ares_timeout',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__ares_timeout.py',
   'PYMODULE'),
  ('gevent.fileobject',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/fileobject.py',
   'PYMODULE'),
  ('gevent.libev.corecffi',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/libev/corecffi.py',
   'PYMODULE'),
  ('gevent.ares',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/ares.py',
   'PYMODULE'),
  ('gevent.exceptions',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/exceptions.py',
   'PYMODULE'),
  ('gevent.builtins',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/builtins.py',
   'PYMODULE'),
  ('gevent.tests.test__issue6',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__issue6.py',
   'PYMODULE'),
  ('gevent.libev.watcher',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/libev/watcher.py',
   'PYMODULE'),
  ('gevent._ffi.watcher',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/_ffi/watcher.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess_poll',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__subprocess_poll.py',
   'PYMODULE'),
  ('gevent.testing.util',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/testing/util.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_dns6',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__socket_dns6.py',
   'PYMODULE'),
  ('gevent.tests.test__examples',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__examples.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_monkey_in_thread',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__threading_monkey_in_thread.py',
   'PYMODULE'),
  ('gevent.tests.test__os',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__os.py',
   'PYMODULE'),
  ('gevent.testing.skipping',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/testing/skipping.py',
   'PYMODULE'),
  ('gevent.resolver',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/resolver/__init__.py',
   'PYMODULE'),
  ('gevent.tests.test___config',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test___config.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_vs_settrace',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__threading_vs_settrace.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_selectors',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__monkey_selectors.py',
   'PYMODULE'),
  ('gevent.tests.test__import_blocking_in_greenlet',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__import_blocking_in_greenlet.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld_3',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__monkey_sigchld_3.py',
   'PYMODULE'),
  ('gevent.tests._import_import_patch',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/_import_import_patch.py',
   'PYMODULE'),
  ('gevent.resolver.ares',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/resolver/ares.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__monkey_sigchld.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning3',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__monkey_ssl_warning3.py',
   'PYMODULE'),
  ('gevent.tests.test__core_loop_run_sig_mod',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__core_loop_run_sig_mod.py',
   'PYMODULE'),
  ('gevent.baseserver',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/baseserver.py',
   'PYMODULE'),
  ('gevent.tests.test__import_wait',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__import_wait.py',
   'PYMODULE'),
  ('gevent.tests.test__issue600',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__issue600.py',
   'PYMODULE'),
  ('gevent.tests.test__example_echoserver',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__example_echoserver.py',
   'PYMODULE'),
  ('gevent.util',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/util.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_timeout',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__socket_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__backdoor',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__backdoor.py',
   'PYMODULE'),
  ('gevent.backdoor',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/backdoor.py',
   'PYMODULE'),
  ('gevent.tests',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_hub_in_thread',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__monkey_hub_in_thread.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_close',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__socket_close.py',
   'PYMODULE'),
  ('gevent.tests.test__getaddrinfo_import',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__getaddrinfo_import.py',
   'PYMODULE'),
  ('gevent.tests.test__real_greenlet',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__real_greenlet.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld_2',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__monkey_sigchld_2.py',
   'PYMODULE'),
  ('gevent.tests.test__issue467',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__issue467.py',
   'PYMODULE'),
  ('gevent.tests.test__example_udp_client',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__example_udp_client.py',
   'PYMODULE'),
  ('gevent.tests.test__doctests',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__doctests.py',
   'PYMODULE'),
  ('gevent.tests.known_failures',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/known_failures.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__core_loop_run',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__core_loop_run.py',
   'PYMODULE'),
  ('gevent._tblib',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/_tblib.py',
   'PYMODULE'),
  ('gevent.events',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/events.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_send_memoryview',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__socket_send_memoryview.py',
   'PYMODULE'),
  ('gevent._threading',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/_threading.py',
   'PYMODULE'),
  ('gevent._patcher',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/_patcher.py',
   'PYMODULE'),
  ('gevent.libev._corecffi_build',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/libev/_corecffi_build.py',
   'PYMODULE'),
  ('gevent.tests.test__systemerror',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__systemerror.py',
   'PYMODULE'),
  ('gevent.tests._imports_at_top_level',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/_imports_at_top_level.py',
   'PYMODULE'),
  ('gevent.tests.test__hub_join_timeout',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__hub_join_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__core_callback',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__core_callback.py',
   'PYMODULE'),
  ('gevent.win32util',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/win32util.py',
   'PYMODULE'),
  ('gevent._interfaces',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/_interfaces.py',
   'PYMODULE'),
  ('gevent.resolver.blocking',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/resolver/blocking.py',
   'PYMODULE'),
  ('gevent.tests.test__local',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__local.py',
   'PYMODULE'),
  ('gevent.tests.lock_tests',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/lock_tests.py',
   'PYMODULE'),
  ('test.test_support',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/test/test_support.py',
   'PYMODULE'),
  ('sched',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/sched.py',
   'PYMODULE'),
  ('gevent._imap',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/_imap.py',
   'PYMODULE'),
  ('gevent.tests.test__select',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__select.py',
   'PYMODULE'),
  ('gevent._ident',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/_ident.py',
   'PYMODULE'),
  ('gevent.tests.test__core_async',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__core_async.py',
   'PYMODULE'),
  ('gevent.tests.test__example_portforwarder',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__example_portforwarder.py',
   'PYMODULE'),
  ('gevent.tests.test__environ',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__environ.py',
   'PYMODULE'),
  ('gevent.tests._import_wait',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/_import_wait.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_queue',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__monkey_queue.py',
   'PYMODULE'),
  ('gevent._util_py2',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/_util_py2.py',
   'PYMODULE'),
  ('gevent.tests.test__event',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__event.py',
   'PYMODULE'),
  ('gevent.tests.test__ssl',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__ssl.py',
   'PYMODULE'),
  ('gevent._abstract_linkable',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/_abstract_linkable.py',
   'PYMODULE'),
  ('gevent.tests.test__semaphore',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__semaphore.py',
   'PYMODULE'),
  ('gevent.tests._imports_imports_at_top_level',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/_imports_imports_at_top_level.py',
   'PYMODULE'),
  ('gevent._util',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/_util.py',
   'PYMODULE'),
  ('gevent.tests.test__pywsgi',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__pywsgi.py',
   'PYMODULE'),
  ('json',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/scanner.py',
   'PYMODULE'),
  ('wsgiref.validate',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/wsgiref/validate.py',
   'PYMODULE'),
  ('wsgiref',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/wsgiref/__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__queue',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__queue.py',
   'PYMODULE'),
  ('gevent.tests.test__socketpair',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__socketpair.py',
   'PYMODULE'),
  ('gevent.resolver.dnspython',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/resolver/dnspython.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_errors',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__socket_errors.py',
   'PYMODULE'),
  ('gevent.tests.test__ares_host_result',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__ares_host_result.py',
   'PYMODULE'),
  ('gevent.tests.test__api_timeout',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__api_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__threadpool',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__threadpool.py',
   'PYMODULE'),
  ('gevent.tests.test__server_pywsgi',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__server_pywsgi.py',
   'PYMODULE'),
  ('gevent.tests.test___ident',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test___ident.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_logging',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__monkey_logging.py',
   'PYMODULE'),
  ('gevent.tests.test__all__',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__all__.py',
   'PYMODULE'),
  ('gevent.tests.test__socket',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__socket.py',
   'PYMODULE'),
  ('gevent.testing',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/testing/__init__.py',
   'PYMODULE'),
  ('gevent.testing.testrunner',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/testing/testrunner.py',
   'PYMODULE'),
  ('gevent.testing.openfiles',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/testing/openfiles.py',
   'PYMODULE'),
  ('gevent.testing.sockets',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/testing/sockets.py',
   'PYMODULE'),
  ('gevent.testing.hub',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/testing/hub.py',
   'PYMODULE'),
  ('gevent.testing.exception',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/testing/exception.py',
   'PYMODULE'),
  ('gevent.pywsgi',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/pywsgi.py',
   'PYMODULE'),
  ('gevent.tests.test__events',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__events.py',
   'PYMODULE'),
  ('gevent.tests.test__util',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__util.py',
   'PYMODULE'),
  ('gevent.tests.test__joinall',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__joinall.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/_fileobjectposix.py',
   'PYMODULE'),
  ('gevent.monkey',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/monkey.py',
   'PYMODULE'),
  ('gevent.libuv.watcher',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/libuv/watcher.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_dns',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__socket_dns.py',
   'PYMODULE'),
  ('gevent.tests.test__GreenletExit',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__GreenletExit.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_patched_local',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__threading_patched_local.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning2',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__monkey_ssl_warning2.py',
   'PYMODULE'),
  ('gevent.server',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/server.py',
   'PYMODULE'),
  ('gevent._monitor',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/_monitor.py',
   'PYMODULE'),
  ('gevent.tests.test__iwait',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__iwait.py',
   'PYMODULE'),
  ('gevent.tests.test__issue_728',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__issue_728.py',
   'PYMODULE'),
  ('gevent.tests.test__core_fork',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__core_fork.py',
   'PYMODULE'),
  ('gevent.tests.test__fileobject',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__fileobject.py',
   'PYMODULE'),
  ('gevent.tests.test__destroy',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__destroy.py',
   'PYMODULE'),
  ('gevent.libev',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/libev/__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__timeout',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_holding_lock_while_monkey',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__threading_holding_lock_while_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__nondefaultloop',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__nondefaultloop.py',
   'PYMODULE'),
  ('gevent.tests.test___monkey_patching',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test___monkey_patching.py',
   'PYMODULE'),
  ('gevent.resolver.thread',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/resolver/thread.py',
   'PYMODULE'),
  ('gevent._ffi.loop',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/_ffi/loop.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_2',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__threading_2.py',
   'PYMODULE'),
  ('gevent.tests.test__core_watcher',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__core_watcher.py',
   'PYMODULE'),
  ('gevent.tests.test___example_servers',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test___example_servers.py',
   'PYMODULE'),
  ('gevent.tests.test__server',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__server.py',
   'PYMODULE'),
  ('gevent.tests.test__refcount',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__refcount.py',
   'PYMODULE'),
  ('gevent.tests.test___monitor',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test___monitor.py',
   'PYMODULE'),
  ('gevent.tests.test__pool',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__pool.py',
   'PYMODULE'),
  ('gevent.tests.test__issue639',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__issue639.py',
   'PYMODULE'),
  ('gevent.tests.__main__',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/__main__.py',
   'PYMODULE'),
  ('gevent._ffi.callback',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/_ffi/callback.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess_interrupted',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__subprocess_interrupted.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_native_before_monkey',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__threading_native_before_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_before_monkey',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__threading_before_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__threading',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__threading.py',
   'PYMODULE'),
  ('gevent.tests.test__exc_info',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__exc_info.py',
   'PYMODULE'),
  ('gevent.tests.test__memleak',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__memleak.py',
   'PYMODULE'),
  ('gevent.libuv._corecffi_build',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/libuv/_corecffi_build.py',
   'PYMODULE'),
  ('gevent.tests.test__close_backend_fd',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__close_backend_fd.py',
   'PYMODULE'),
  ('gevent.tests.test__refcount_core',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__refcount_core.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_ssl',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__socket_ssl.py',
   'PYMODULE'),
  ('gevent.tests.test__issues461_471',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__issues461_471.py',
   'PYMODULE'),
  ('gevent.libuv.loop',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/libuv/loop.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_builtins_future',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__monkey_builtins_future.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_ex',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__socket_ex.py',
   'PYMODULE'),
  ('gevent.tests.test__signal',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__signal.py',
   'PYMODULE'),
  ('site',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('gevent.tests.test__issue112',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__issue112.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__subprocess.py',
   'PYMODULE'),
  ('gevent.tests.test__core_stat',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__core_stat.py',
   'PYMODULE'),
  ('gevent.tests.test__hub',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__hub.py',
   'PYMODULE'),
  ('gevent.time',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/time.py',
   'PYMODULE'),
  ('gevent.tests._import_patch',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/_import_patch.py',
   'PYMODULE'),
  ('gevent._ffi',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/_ffi/__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__compat',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__compat.py',
   'PYMODULE'),
  ('gevent.tests.test__greenio',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__greenio.py',
   'PYMODULE'),
  ('gevent.tests.test__greenletset',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__greenletset.py',
   'PYMODULE'),
  ('gevent.tests.test__example_udp_server',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__example_udp_server.py',
   'PYMODULE'),
  ('gevent.tests.test__sleep0',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__sleep0.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__monkey_ssl_warning.py',
   'PYMODULE'),
  ('gevent.tests.test__greenness',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/tests/test__greenness.py',
   'PYMODULE'),
  ('gevent.subprocess',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/subprocess.py',
   'PYMODULE'),
  ('gevent.select',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/select.py',
   'PYMODULE'),
  ('gevent.threading',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/threading.py',
   'PYMODULE'),
  ('gevent.thread',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/thread.py',
   'PYMODULE'),
  ('gevent.threadpool',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/threadpool.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/resolver_ares.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/resolver_thread.py',
   'PYMODULE'),
  ('gevent.core',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/core.py',
   'PYMODULE'),
  ('gevent.signal',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/signal.py',
   'PYMODULE'),
  ('gevent.os',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/os.py',
   'PYMODULE'),
  ('gevent._tracer',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/_tracer.py',
   'PYMODULE'),
  ('gevent.socket',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/socket.py',
   'PYMODULE'),
  ('gevent._socket2',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/_socket2.py',
   'PYMODULE'),
  ('gevent.ssl',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/ssl.py',
   'PYMODULE'),
  ('gevent._ssl3',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/_ssl3.py',
   'PYMODULE'),
  ('gevent._ssl2',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/_ssl2.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/_sslgte279.py',
   'PYMODULE'),
  ('gevent._socket3',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/_socket3.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/_socketcommon.py',
   'PYMODULE'),
  ('gevent.timeout',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/timeout.py',
   'PYMODULE'),
  ('gevent.greenlet',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/greenlet.py',
   'PYMODULE'),
  ('gevent._hub_primitives',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/_hub_primitives.py',
   'PYMODULE'),
  ('gevent._waiter',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/_waiter.py',
   'PYMODULE'),
  ('gevent._greenlet_primitives',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/_greenlet_primitives.py',
   'PYMODULE'),
  ('gevent._hub_local',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/_hub_local.py',
   'PYMODULE'),
  ('gevent._config',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/_config.py',
   'PYMODULE'),
  ('gevent._semaphore',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/_semaphore.py',
   'PYMODULE'),
  ('gevent._compat',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/_compat.py',
   'PYMODULE'),
  ('gevent.hub',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/hub.py',
   'PYMODULE'),
  ('gevent.local',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/local.py',
   'PYMODULE'),
  ('gevent.event',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/event.py',
   'PYMODULE'),
  ('gevent.queue',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/queue.py',
   'PYMODULE'),
  ('gevent.pool',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/gevent/pool.py',
   'PYMODULE'),
  ('zerorpc.core',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zerorpc/core.py',
   'PYMODULE'),
  ('future.utils',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/utils/__init__.py',
   'PYMODULE'),
  ('future.types.newdict',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/types/newdict.py',
   'PYMODULE'),
  ('future.types.newobject',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/types/newobject.py',
   'PYMODULE'),
  ('future.types.newint',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/types/newint.py',
   'PYMODULE'),
  ('future.types.newstr',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/types/newstr.py',
   'PYMODULE'),
  ('future.types.newbytes',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/types/newbytes.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/utils/surrogateescape.py',
   'PYMODULE'),
  ('future.types',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/types/__init__.py',
   'PYMODULE'),
  ('future.types.newrange',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/types/newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/backports/misc.py',
   'PYMODULE'),
  ('future.backports',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/backports/__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/standard_library/__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/moves/dbm/ndbm.py',
   'PYMODULE'),
  ('dbm.ndbm',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/dbm/ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/moves/dbm/gnu.py',
   'PYMODULE'),
  ('dbm.gnu',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/dbm/gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/moves/dbm/dumb.py',
   'PYMODULE'),
  ('dbm.dumb',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/dbm/dumb.py',
   'PYMODULE'),
  ('future.moves.dbm',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/moves/dbm/__init__.py',
   'PYMODULE'),
  ('future.moves',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/moves/__init__.py',
   'PYMODULE'),
  ('dbm',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/dbm/__init__.py',
   'PYMODULE'),
  ('future.moves.test.support',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/moves/test/support.py',
   'PYMODULE'),
  ('future.moves.test',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/moves/test/__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/backports/urllib/robotparser.py',
   'PYMODULE'),
  ('future.builtins',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/builtins/__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/builtins/misc.py',
   'PYMODULE'),
  ('future.builtins.new_min_max',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/builtins/new_min_max.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/builtins/newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/builtins/newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/builtins/newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/builtins/iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/backports/urllib/error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/backports/urllib/parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/backports/urllib/response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/backports/urllib/request.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/backports/email/utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/backports/email/charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/backports/email/errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/backports/email/encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/backports/email/_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/backports/http/cookiejar.py',
   'PYMODULE'),
  ('dummy_threading',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/dummy_threading.py',
   'PYMODULE'),
  ('future.backports.http.client',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/backports/http/client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/backports/email/message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/backports/email/iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/backports/email/generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/backports/email/header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/backports/email/quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/backports/email/base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/backports/email/_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/backports/email/_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/backports/email/parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/backports/email/feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/backports/http/__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/backports/urllib/__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/backports/email/__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/backports/datetime.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_dummy_thread.py',
   'PYMODULE'),
  ('future.types.newlist',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/types/newlist.py',
   'PYMODULE'),
  ('future',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/future/__init__.py',
   'PYMODULE'),
  ('zerorpc.events',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zerorpc/events.py',
   'PYMODULE'),
  ('msgpack',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/msgpack/__init__.py',
   'PYMODULE'),
  ('msgpack.fallback',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/msgpack/fallback.py',
   'PYMODULE'),
  ('msgpack.exceptions',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/msgpack/exceptions.py',
   'PYMODULE'),
  ('msgpack._version',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/msgpack/_version.py',
   'PYMODULE'),
  ('zerorpc.channel',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zerorpc/channel.py',
   'PYMODULE'),
  ('zerorpc.socket',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zerorpc/socket.py',
   'PYMODULE'),
  ('zerorpc.context',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zerorpc/context.py',
   'PYMODULE'),
  ('zerorpc.gevent_zmq',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zerorpc/gevent_zmq.py',
   'PYMODULE'),
  ('zmq',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/__init__.py',
   'PYMODULE'),
  ('zmq.backend.cython',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/backend/cython/__init__.py',
   'PYMODULE'),
  ('zmq.backend.select',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/backend/select.py',
   'PYMODULE'),
  ('zmq.utils.sixcerpt',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/utils/sixcerpt.py',
   'PYMODULE'),
  ('zmq.utils',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/utils/__init__.py',
   'PYMODULE'),
  ('zmq.utils.jsonapi',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/utils/jsonapi.py',
   'PYMODULE'),
  ('zmq.utils.strtypes',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/utils/strtypes.py',
   'PYMODULE'),
  ('zmq.backend.cffi',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/backend/cffi/__init__.py',
   'PYMODULE'),
  ('zmq.backend.cffi._cffi',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/backend/cffi/_cffi.py',
   'PYMODULE'),
  ('zmq.utils.constant_names',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/utils/constant_names.py',
   'PYMODULE'),
  ('zmq.backend.cffi.utils',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/backend/cffi/utils.py',
   'PYMODULE'),
  ('zmq.error',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/error.py',
   'PYMODULE'),
  ('zmq.backend.cffi.devices',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/backend/cffi/devices.py',
   'PYMODULE'),
  ('zmq.backend.cffi._poll',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/backend/cffi/_poll.py',
   'PYMODULE'),
  ('zmq.backend.cffi.socket',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/backend/cffi/socket.py',
   'PYMODULE'),
  ('zmq.sugar.constants',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/sugar/constants.py',
   'PYMODULE'),
  ('zmq.backend.cffi.context',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/backend/cffi/context.py',
   'PYMODULE'),
  ('zmq.backend.cffi.message',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/backend/cffi/message.py',
   'PYMODULE'),
  ('zmq.backend.cffi.error',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/backend/cffi/error.py',
   'PYMODULE'),
  ('zmq.backend.cffi.constants',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/backend/cffi/constants.py',
   'PYMODULE'),
  ('zmq.utils.garbage',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/utils/garbage.py',
   'PYMODULE'),
  ('zmq.green',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/green/__init__.py',
   'PYMODULE'),
  ('zmq.green.device',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/green/device.py',
   'PYMODULE'),
  ('zmq.green.poll',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/green/poll.py',
   'PYMODULE'),
  ('zmq.green.core',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/green/core.py',
   'PYMODULE'),
  ('zmq.sugar',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/sugar/__init__.py',
   'PYMODULE'),
  ('zmq.sugar.stopwatch',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/sugar/stopwatch.py',
   'PYMODULE'),
  ('zmq.sugar.version',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/sugar/version.py',
   'PYMODULE'),
  ('zmq.sugar.tracker',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/sugar/tracker.py',
   'PYMODULE'),
  ('zmq.sugar.socket',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/sugar/socket.py',
   'PYMODULE'),
  ('zmq.utils.interop',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/utils/interop.py',
   'PYMODULE'),
  ('zmq.sugar.attrsettr',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/sugar/attrsettr.py',
   'PYMODULE'),
  ('zmq.sugar.poll',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/sugar/poll.py',
   'PYMODULE'),
  ('zmq.sugar.frame',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/sugar/frame.py',
   'PYMODULE'),
  ('zmq.sugar.context',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/sugar/context.py',
   'PYMODULE'),
  ('zmq.backend',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zmq/backend/__init__.py',
   'PYMODULE'),
  ('zerorpc.exceptions',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zerorpc/exceptions.py',
   'PYMODULE'),
  ('zerorpc.version',
   '/Users/austinc/GitHub/netlock/.venv/lib/python3.8/site-packages/zerorpc/version.py',
   'PYMODULE'),
  ('calc', '/Users/austinc/GitHub/netlock/py_src/calc.py', 'PYMODULE'),
  ('__future__',
   '/usr/local/opt/python@3.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/__future__.py',
   'PYMODULE')])
