% Austin Conn
% Apr. 24, 2023 
% connat@mail.uc.edu
% CS 5153/6053 Network Security
% Final Project

% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
% TODO: Write Abstract in text_content/abstract.tex
% TODO: Write Introduction in text_content/introduction.tex
% TODO: Write Sections in text_content/sections.tex
% TODO: Write Related Works in text_content/relatedworks.tex
% TODO: Write Conclusion in text_content/conclusion.tex
% TODO: Add images as necessary
% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables

% additional packages by Boyang
\usepackage{graphicx}
\usepackage{array}
\usepackage{amsmath}
\usepackage[ruled, vlined, linesnumbered]{algorithm2e}
\usepackage{algorithmic}
\usepackage{amssymb} %\varnothing
\usepackage{framed,multicol} 
\usepackage{subfigure}

\usepackage[framemethod=TikZ]{mdframed}
%\mdfsetup{frametitlealignment=\center}

%\renewcommand{\algorithmicrequire}{\textbf{Input:}}
%\renewcommand{\algorithmicensure}{\textbf{Output:}}

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}
 
% DOI
\acmDOI{10.475/123_4}

% ISBN
\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[ACM XXXXX'18]{ACM XXXXX}{XX 2018}{XX, XX, XX} 
\acmYear{2018}
\copyrightyear{2018}

\acmPrice{15.00}


\def\papertitle{Defensive Charging: Mitigating Power Side-Channel Attacks on Charging Smartphones}


\begin{document}
\title{Summary of \papertitle}
%\titlenote{Produces the permission block, and
%  copyright information}
%\subtitle{This is a Draft}
%\subtitlenote{The full version of the author's guide is available as
%  \texttt{acmart.pdf} document}


\author{Austin Conn}
\affiliation{%
  \institution{M11809075}
}

% The default list of authors is too long for headers}
\renewcommand{\shortauthors}{A. Conn}


\input{text_content/abstract.tex}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
  <ccs2012>
    <concept>
      <concept_id>10010583.10010662.10010674</concept_id>
      <concept_desc>Hardware~Power estimation and optimization</concept_desc>
      <concept_significance>500</concept_significance>
    </concept>
    <concept>
      <concept_id>10002978.10003001.10010777.10011702</concept_id>
      <concept_desc>Security and privacy~Side-channel analysis and countermeasures</concept_desc>
      <concept_significance>500</concept_significance>
    </concept>
    <concept>
      <concept_id>10002978.10003022.10003023</concept_id>
      <concept_desc>Security and privacy~Software security engineering</concept_desc>
      <concept_significance>300</concept_significance>
    </concept>
    <concept>
      <concept_id>10002978.10002991.10002994</concept_id>
      <concept_desc>Security and privacy~Pseudonymity, anonymity and untraceability</concept_desc>
      <concept_significance>300</concept_significance>
    </concept>
  </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Hardware~Power estimation and optimization}
\ccsdesc[500]{Security and privacy~Side-channel analysis and countermeasures}
\ccsdesc[300]{Security and privacy~Software security engineering}
\ccsdesc[300]{Security and privacy~Pseudonymity, anonymity and untraceability}

%\keywords{ACM proceedings, \LaTeX, text tagging}


\maketitle

\input{text_content/introduction.tex}
\input{text_content/relatedworks.tex}
\input{text_content/sections.tex}
\input{text_content/conclusion.tex}

\bibliographystyle{ACM-Reference-Format}
\bibliography{main} 
%\bibliography{sample-bibliography} 

\newpage

\end{document}
